{
  "manifest_version": 3,
  "name": "Job Tracker",
  "version": "1.0",
  "description": "Shows whether you've already applied to a job posting",
  "permissions": ["tabs", "alarms", "storage", "scripting", "activeTab"],
  "host_permissions": ["http://localhost:3456/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Job Tracker",
    "default_popup": "popup.html"
  }
}
